<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/constraintLayout"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/c6"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:background="@drawable/rectanglebutton"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="SR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <View
        android:id="@+id/lineJS"
        android:layout_width="20dp"
        android:layout_height="4dp"
        android:background="@color/colorAccent"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/c19"
        app:layout_constraintRight_toLeftOf="@id/c10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <View
        android:id="@+id/lineCD"
        android:layout_width="4dp"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/c3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c4"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/lineKT"
        android:layout_width="20dp"
        android:layout_height="4dp"
        android:background="@color/colorAccent"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@id/c20"
        app:layout_constraintRight_toLeftOf="@id/c11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <Button
        android:id="@+id/c2"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:background="@drawable/rectanglebutton"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="CSL03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />

    <View
        android:id="@+id/lineDU"
        android:layout_width="20dp"
        android:layout_height="4dp"
        android:background="@color/colorAccent"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/c4"
        app:layout_constraintRight_toLeftOf="@id/c21"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <Button
        android:id="@+id/c4"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:background="@drawable/rectanglebutton"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="CSL05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399" />

    <View
        android:id="@+id/lineIJ"
        android:layout_width="4dp"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/c10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c9"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/lineBC"
        android:layout_width="4dp"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/c2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c3"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/lineNP"
        android:layout_width="20dp"
        android:layout_height="4dp"

        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/c16"
        app:layout_constraintRight_toLeftOf="@id/c14"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.614" />

    <Button
        android:id="@+id/c15"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:background="@drawable/rectanglebutton"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="CSL01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <Button
        android:id="@+id/c16"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:background="@drawable/rectanglebutton"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Stairs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617" />

    <View
        android:id="@+id/linePQ"
        android:layout_width="20dp"
        android:layout_height="4dp"

        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/c17"
        app:layout_constraintRight_toLeftOf="@id/c16"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.614" />

    <Button
        android:id="@+id/c1"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:background="@drawable/rectanglebutton"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="CSL04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617" />

    <Button
        android:id="@+id/c12"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:background="@drawable/rectanglebutton"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="BY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <View
        android:id="@+id/lineGH"
        android:layout_width="20dp"
        android:layout_height="4dp"
        android:background="@color/colorAccent"

        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/c7"
        app:layout_constraintRight_toLeftOf="@id/c8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <Button
        android:id="@+id/c20"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:background="@drawable/rectanglebutton"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="RF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399" />

    <Button
        android:id="@+id/c7"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:background="@drawable/rectanglebutton"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="SUS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <View
        android:id="@+id/lineKL"
        android:layout_width="4dp"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/c12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c11"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/lineRS"
        android:layout_width="20dp"
        android:layout_height="4dp"
        android:background="@color/colorAccent"

        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/c18"
        app:layout_constraintRight_toLeftOf="@id/c19"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <View
        android:id="@+id/lineMN"
        android:layout_width="4dp"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/c14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c13"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/lineAQ"
        android:layout_width="20dp"
        android:layout_height="4dp"

        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/c1"
        app:layout_constraintRight_toLeftOf="@id/c17"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />

    <View
        android:id="@+id/lineAB"
        android:layout_width="4dp"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/c1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c2" />

    <View
        android:id="@+id/lineDE"
        android:layout_width="4dp"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/c4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c5"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/lineST"
        android:layout_width="4dp"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/c20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c19"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/c11"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:background="@drawable/rectanglebutton"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="ISL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399" />

    <Button
        android:id="@+id/c14"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:background="@drawable/rectanglebutton"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="CSL02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <Button
        android:id="@+id/c3"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:background="@drawable/rectanglebutton"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="HOD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <Button
        android:id="@+id/c19"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:background="@drawable/rectanglebutton"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="VPS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329" />

    <Button
        android:id="@+id/c21"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:background="@drawable/rectanglebutton"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="RK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399" />

    <Button
        android:id="@+id/c10"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:background="@drawable/rectanglebutton"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="ISL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <View
        android:id="@+id/lineEF"
        android:layout_width="4dp"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/c5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c6"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/c9"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:background="@drawable/rectanglebutton"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="CSL07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <View
        android:id="@+id/lineER"
        android:layout_width="20dp"
        android:layout_height="4dp"
        android:background="@color/colorAccent"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toRightOf="@id/c18"
        app:layout_constraintRight_toLeftOf="@id/c5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <View
        android:id="@+id/lineFG"
        android:layout_width="20dp"
        android:layout_height="4dp"
        android:background="@color/colorAccent"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toRightOf="@id/c7"
        app:layout_constraintRight_toLeftOf="@id/c6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <View
        android:id="@+id/lineLM"
        android:layout_width="4dp"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/c13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c12"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/lineCL"
        android:layout_width="146dp"
        android:layout_height="5dp"
        android:background="@color/colorAccent"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintLeft_toRightOf="@id/c3"
        app:layout_constraintRight_toLeftOf="@id/c12"
        app:layout_constraintStart_toEndOf="@+id/c3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <View
        android:id="@+id/lineHI"
        android:layout_width="20dp"
        android:layout_height="4dp"
        android:background="@color/colorAccent"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toRightOf="@id/c9"
        app:layout_constraintRight_toLeftOf="@id/c8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <Button
        android:id="@+id/c13"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:background="@drawable/rectanglebutton"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="ISL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />

    <View
        android:id="@+id/lineJK"
        android:layout_width="4dp"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/c11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c10"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/c8"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:background="@drawable/rectanglebutton"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="DKS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <View
        android:id="@+id/lineRU"
        android:layout_width="4dp"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/c21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c18"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/lineNO"
        android:layout_width="4dp"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/c15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c14"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/c17"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:background="@drawable/rectanglebutton"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="PGLab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <Button
        android:id="@+id/c18"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:background="@drawable/rectanglebutton"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="ACV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329" />

    <Button
        android:id="@+id/c5"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:background="@drawable/rectanglebutton"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="CSL06"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="92dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="88dp"
        android:layout_height="49dp"
        android:text="Go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="generate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="179dp"
        android:layout_marginRight="179dp"
        android:layout_marginBottom="16dp"
        android:text="SOURCE"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:layout_marginBottom="14dp"
        android:text="DESTINATION"
        app:layout_constraintBottom_toTopOf="@+id/spinner2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Ramanujan Block"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4th Floor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

</androidx.constraintlayout.widget.ConstraintLayout>

